<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/keyVibrate"
        android:summaryOn="@string/vibrateSummaryOn"
        android:summaryOff="@string/vibrateSummaryOff"
        android:title="@string/vibrateTitle" />

    <com.tixon.morse.views.SeekBarPreference
        android:key="@string/keyStep"
        android:title="@string/stepTitle"
        android:layout="@layout/seek_bar_preference_layout" />

    <com.tixon.morse.views.SeekBarPreference
        android:key="@string/keyTimeWait"
        android:title="@string/timeWaitTitle"
        android:layout="@layout/seek_bar_preference_layout" />
</PreferenceScreen>