<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Title"
        android:id="@+id/seekBarPreferenceTitle"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextView
        tools:text="Summary"
        android:id="@+id/seekBarPreferenceSummary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <!--android:paddingTop="8dp"
        android:paddingBottom="8dp"-->
    <SeekBar
        android:id="@+id/seekBar"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="100"
        android:id="@+id/seekBarIndicator"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>